<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="library">

  </div>
  
        <div class="main-container">
          <h2>Welcome Bookie!</h2>
          <!-- <form id="myForm"> -->
              <input type="text" class="title" id="bookTitle" placeholder="Title" name="formTitle">
              <input type="text" class="author" id="bookAuthor" placeholder="Author" name="formAuthor">
            <button type="submit" class="add-button">Submit</button>
          <!-- </form> -->
        </div>

    <script src="JS/script.js"></script>
</body>
